<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:paddingTop="56dp"
android:background="@drawable/background"

    android:paddingLeft="24dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:paddingRight="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <!--<ImageView android:src="@drawable/logoaa"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:id="@+id/image_dp"
            android:layout_gravity="center_horizontal" />-->

        <!-- Name Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="Name" />
        </android.support.design.widget.TextInputLayout>

        <!--  Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:inputType="textEmailAddress"
                android:hint="Email" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:inputType="textPassword"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/gender"
                android:layout_height="match_parent">
                <RadioButton
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:checked="true"
                    android:id="@+id/male"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Male"
                    android:layout_height="match_parent" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Female"
                    android:id="@+id/female"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="match_parent" />

            </RadioGroup>
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
        <!-- Signup Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:background="@color/colorPrimaryDark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:text="Create Account"/>

        <TextView android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Already a member? Login"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:textSize="16dip"/>

    </LinearLayout>
